events {
  worker_connections  4096;
}

http {
  server {
    listen ${PORT};
    error_page 404 =200 /index.html;

    location ~ /api {
      proxy_pass http://${API_SERVER_HOST}:${API_SERVER_PORT};
    }

    location / {
      include /etc/nginx/mime.types;
      root /usr/share/nginx/html;
    }
  }
}
